REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# https://lightrun.com/answers/facebook-create-react-app-tsconfigjson-gets-overwritten-the-moment-the-cra-typescript-project-is-closed-and-opened-in-vscode
DISABLE_NEW_JSX_TRANSFORM=true


# https://stackoverflow.com/a/71837923/704681
GENERATE_SOURCEMAP=false
